<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/orico/big%20sur%20dl/!coding%20books/Practical%20Combine%20by%20Donny%20Wals/combine%20for%20rainy%20days/combine.playground/Pages/Chapter3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2507&amp;EndingColumnNumber=3&amp;EndingLineNumber=106&amp;StartingColumnNumber=3&amp;StartingLineNumber=106&amp;Timestamp=624368265.9845459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
