<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/orico/big%20sur%20dl/!coding%20books/Practical%20Combine%20by%20Donny%20Wals/combine.playground/Pages/Chapter3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2501&amp;EndingColumnNumber=3&amp;EndingLineNumber=106&amp;StartingColumnNumber=3&amp;StartingLineNumber=106&amp;Timestamp=624364797.4332319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
